{
  "name": "purescript-markdown-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "spago install",
    "build": "spago build && webpack",
    "watch": "spago build --watch",
    "test": "npm run build"
  },
  "author": "Satsuki Akiba",
  "license": "GPLv3",
  "devDependencies": {
    "markdown-it": "^12.2.0",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  }
}
